<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="MessageBoard.Application/MessageBoard.Application.csproj" />
    <Project Path="MessageBoard.Domain/MessageBoard.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/" />
  <Folder Name="/src/UI/">
    <Project Path="MessageBoard.UI.Console/MessageBoard.UI.Console.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="MessageBoard.Application.UnitTests/MessageBoard.Application.UnitTests.csproj" />
  </Folder>
</Solution>
